LOG_LEVEL=debug

SERVER_PORT=8080

#HSM_HOST=172.30.70.51
#HSM_PORT=8200
#HSM_POOL_MIN=20
#HSM_POOL_MAX=20
#
#SFTP_HOST=127.0.0.1
#SFTP_PORT=2023
#SFTP_USERID=testuser
#SFTP_PASSWORD=password
#SFTP_KEY=id_rsa
